driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mt?useUnicode=true&characterEncoding=UTF-8
username=root
password=12345678
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true